QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255,255,255)
}

#user_label, #pass_label{
    color:black;
}

#err_tip[state='normal']{
   color: green;
}
#err_tip[state='err']{
   color: red;
}

#passwd_visible[state='unvisible']{
   border-image: url(:/images/unvisible.png);
}
#passwd_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_hover.png);
}
#passwd_visible[state='visible']{
   border-image: url(:/images/visible.png);
}
#passwd_visible[state='visible_hover']{
   border-image: url(:/images/visible_hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/images/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/images/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/images/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/images/visible_hover.png);
}
